template ClassDefs {

definition = <{
    class Object {

     fun ==(obj) {
       return self is obj;
     }

     fun !=(obj){
       return !(self == obj);
     }

     fun print(obj) {
       obj.to_s().to_system_out();
     }

     fun to_s() {
       return null;
     }

     primitive abort(message);

     fun assert(cond,message) {
       if (!cond) {
         abort("assertion failed: " + message);
       }
     }
   }

   class Boolean {

     fun to_s() {
       if(self) {
         return "true";
       }
       return "false";
     }
   }

   class Integer {


     primitive +(i);
     primitive *(i);
     primitive %(i);
     primitive -(i);
     primitive to_s();
     primitive /(i);
   }

   class String {

     fun to_s() {
       return self;
     }

     primitive +(s);
     primitive to_system_out();
   }

   class Float{
       primitive +(f);
       primitive -(f);
       primitive *(f);
       primitive /(f);
       primitive to_s();
   }

   class A {
     fun m() {
       print("I'm in class A.");
     }
   }

   class B {
     fun m() {
       print("I'm in class B.");
     }
   }

   class Person template Person{
     var _name;
     var _age;

     /* method that plays the role of a constructor */
     fun init(name, age) {
       assert(!(name is null), "name must not be null");
       assert(name isa String, "name must be a String");
       assert(!(age is null), "age must not be null");
       assert(age isa Integer, "age must be an Integer");
       _name = name;
       _age = age;
       return self; /* to allow call chaining */
     }

     fun to_s() {
       self::template.person = self;
       return self::template;
     }

     fun <(person){
        assert(person isa Person, "person must be a Person");
        return _age < person.getAge();
     }

     fun getName(){
       return _name;
     }

     fun getAge(){
       return _age;
     }
   }

   class Student special Person template Student{
        var _codePermanent;

        fun init(name, age, codePermanent){
               assert(!(name is null), "name must not be null");
               assert(name isa String, "name must be a String");
               assert(!(age is null), "age must not be null");
               assert(age isa Integer, "age must be an Integer");
               _name = name;
               _age = age;
               _codePermanent = codePermanent;
               return self;
        }

        fun getCode(){
            return _codePermanent;
        }
   }

   class Array{

   }
}>
}

template Person {
    definition = <{ <={ {content} }=> }>
    attributes = [person]
    blocks = [
        content = <{ <={ "Salut je m'appelle " + {name} + " et j'ai " + {age} + " ans." [extra] }=> }>,
        name = <{ <={ {{person}}.getName() }=> }>,
        age = <{ <={ {{person}}.getAge() }=> }>
    ]
}

template Student special Person {
    definition = super
    attributes = [super]
    blocks = [
        append content[extra] = <{ + " Je suis étudiant et mon code permanent est " + {code} }>,
        code = <{ <={ {{person}}.getCode() }=> }>
    ]
}

template TestInheritance {
    definition = <{
         i = 3.4;
         j = 2 + 4;

          first_person = new Person.init("Etienne", 24);
          second_person = new Person.init("Jacques", 26);
          third_person = new Person.init("Pierre", 27);
          fourth_person = new Student.init("Jean", 23, "JEAP0504199406");

          persons[] = [first_person, fourth_person, third_person, second_person];

          foreach(person in persons){
              print(person);
          }
    }>
}

render(ClassDefs);
render(TestInheritance);

