classDefs := <{
    class Object {

      fun ==(obj) {
        return self is obj;
      }

      fun !=(obj){
        return !(self == obj);
      }

      fun print(obj) {
        obj.to_s().to_system_out();
      }

      fun to_s() {
        return null;
      }

      primitive abort(message);

      fun assert(cond,message) {
        if (!cond) {
          abort("assertion failed: " + message);
        }
      }
    }

    class Boolean {

      fun to_s() {
        if(self) {
          return "true";
        }
        return "false";
      }
    }

    class Integer {


      primitive +(i);
      primitive *(i);
      primitive %(i);
      primitive -(i);
      primitive to_s();
      primitive /(i);
    }

    class String {

      fun to_s() {
        return self;
      }

      primitive +(s);
      primitive to_system_out();
    }

    class Float{
        primitive +(f);
        primitive -(f);
        primitive *(f);
        primitive /(f);
        primitive to_s();
    }
}>;

printer_one := <{ {{i}} }>;
printer_two := <{ print("i = " + {{i}});}>;

populate(i, "123.123");

calcul := <{ print({{i}} + 12); }>;

print(printer_two);
render(classDefs);
render(printer_two + <{ i = 3.4; j = 2 + 4; print( }> + printer_one + <{ + j); }>);
render(calcul);

populate(i, "3245678");
render(calcul);
