Language templor;

Lexer

    lower = 'a'..'z';
    upper = 'A'..'Z';
    number = ('0'..'9')+;

    id = lower name_char*;
    name_char = upper | lower | '_';
    template_def = Shortest '<{' Any* '}>';

    blank = ' ' | #13 | #10 | #9;
    comment = Shortest '/*' Any* '*/';

    Token
        template_def;

    Ignored
        blank, comment;

Parser

    program = stms;

    stms =
        {more:} stms stm |
        {zero:} ;

    stm =
        {print:} 'print' [lp:]'(' template ')' ';' |
        {render:} 'render' [lp:]'(' template ')' ';'|
        {create:} [template_name:]id [eq:]':=' template ';'|
        {call:} template [call:]'::' id ';';

    template =
        {template_def:} template_def |
        {template_name:} id;

    parameters_opt =
        {more:} id ',' parameters_opt |
        {one:} id |
        {zero:} ;







